<!--index.wxml-->
<view class="container" >
    <view class="indexHead">
        <text class="headTitle">标题位置</text>
    </view>
    <view class="searchParaContainer">
        <input class="searchParaType" />
        <input class="searchParaType" />
        <input class="searchParaType" />
        <input class="searchParaType" />
        <button class="searchButtonType">搜索</button>
    </view>
    <view class="dataBody">
        <view class="rowType" wx:for="{{resList}}" wx:for-item="listItem" wx:for-index="index">
            <text class="numberType" wx:for="{{listItem.values}}" wx:for-item="prizeNum">{{prizeNum}}</text>
            <text style="margin: 20rpx; width: 200rpx;height: 40rpx; background-color: aliceblue;">{{listItem.date}}</text>
            <text style="margin-left: 20rpx;">{{index}}</text>
        </view>
    </view>
</view>
