/**app.wxss**/
.container{
    display: flex;
    /* 通过设置坐标轴，来设置项目排列方向 row（默认值）：主轴横向，方向为从左指向右*/
    flex-direction: row; 
    /*设置是否允许项目多行排列，以及多行排列时换行的方向 wrap:换行*/
    flex-wrap: wrap;
    /*设置项目在主轴方向上对齐方式，以及分配项目之间及其周围多余的空间 */
    justify-content: flex-start;
    /*设置项目在行中的对齐方式*/
    align-items: flex-start;
    /*多行排列时，设置行在交叉轴方向上的对齐方式，以及分配行之间及其周围多余的空间*/
    align-content: flex-start;
    height: 100%;

  }
